[gd_scene load_steps=10 format=3 uid="uid://bx40dl2et5fuu"]

[ext_resource type="Script" uid="uid://ci1l4cvpsnf2x" path="res://scripts/level.gd" id="1_kl8ac"]
[ext_resource type="Script" uid="uid://dyvy0tsbhiii1" path="res://components/GameState.gd" id="2_ofymm"]
[ext_resource type="PackedScene" uid="uid://ds4whqb8apmwn" path="res://scenes/screens/pause_menu.tscn" id="2_xx3c8"]
[ext_resource type="PackedScene" uid="uid://c6286t6mlemok" path="res://scenes/turn system/turn_queue.tscn" id="4_dke22"]
[ext_resource type="Script" uid="uid://dr2kj4hvy2dkm" path="res://classes/custom/CustomButton.gd" id="4_kl8ac"]
[ext_resource type="PackedScene" uid="uid://c3ssvjrslki2o" path="res://scenes/characters/enemy/enemy.tscn" id="5_4qegb"]
[ext_resource type="PackedScene" uid="uid://drkxfntv1x338" path="res://scenes/player/player.tscn" id="5_faw0r"]
[ext_resource type="Texture2D" uid="uid://dbeecasi0psfg" path="res://assets/icons/cancel.png" id="7_2eouu"]
[ext_resource type="PackedScene" uid="uid://ceulqibd47nbx" path="res://scenes/back_drop.tscn" id="8_faw0r"]

[node name="Level" type="Control" node_paths=PackedStringArray("node_roll_button", "node_controls", "node_turn_timer", "turn_queue")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kl8ac")
node_roll_button = NodePath("VBoxContainer/Controls/Control/RollButton")
node_controls = NodePath("VBoxContainer/Controls")
node_turn_timer = NodePath("TurnTimer")
turn_queue = NodePath("VBoxContainer/Characters/TurnQueue")
metadata/_custom_type_script = "uid://d083hnak2dc"

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("pause_menu")]
process_mode = 3
script = ExtResource("2_ofymm")
pause_menu = NodePath("pause_menu")

[node name="pause_menu" parent="GameState" instance=ExtResource("2_xx3c8")]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Characters" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TurnQueue" parent="VBoxContainer/Characters" instance=ExtResource("4_dke22")]

[node name="Enemy" parent="VBoxContainer/Characters/TurnQueue" instance=ExtResource("5_4qegb")]
position = Vector2(86.7353, 53.7821)

[node name="Player" parent="VBoxContainer/Characters/TurnQueue" instance=ExtResource("5_faw0r")]
visible = false
position = Vector2(0, -4)

[node name="Enemy2" parent="VBoxContainer/Characters/TurnQueue" instance=ExtResource("5_4qegb")]
position = Vector2(152.294, 88.4579)

[node name="Enemy3" parent="VBoxContainer/Characters/TurnQueue" instance=ExtResource("5_4qegb")]
position = Vector2(214.628, 51.3223)

[node name="Controls" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="Control" type="HBoxContainer" parent="VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="RollButton" type="Button" parent="VBoxContainer/Controls/Control"]
layout_mode = 2
text = "Roll"
script = ExtResource("4_kl8ac")
metadata/_custom_type_script = "uid://dr2kj4hvy2dkm"

[node name="History" type="PanelContainer" parent="VBoxContainer/Controls/Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomButton" type="Button" parent="VBoxContainer/Controls/Control"]
layout_mode = 2
text = "Options"
script = ExtResource("4_kl8ac")
metadata/_custom_type_script = "uid://dr2kj4hvy2dkm"

[node name="BackDrop" parent="." instance=ExtResource("8_faw0r")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="Dismiss" type="Button" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4
z_as_relative = false
layout_mode = 0
offset_left = 3.87917
offset_top = 7.83013
offset_right = 43.8792
offset_bottom = 47.8301
mouse_filter = 1
icon = ExtResource("7_2eouu")
script = ExtResource("4_kl8ac")
metadata/_custom_type_script = "uid://dr2kj4hvy2dkm"
metadata/_edit_use_anchors_ = true

[node name="TurnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2

[connection signal="roll_end" from="VBoxContainer/Characters/TurnQueue/Player" to="Dismiss" method="show"]
[connection signal="roll_start" from="VBoxContainer/Characters/TurnQueue/Player" to="Dismiss" method="hide"]
[connection signal="button_up" from="VBoxContainer/Controls/Control/RollButton" to="VBoxContainer/Characters/TurnQueue/Player" method="show"]
[connection signal="button_up" from="VBoxContainer/Controls/Control/RollButton" to="BackDrop" method="show"]
[connection signal="button_up" from="VBoxContainer/Controls/Control/RollButton" to="Dismiss" method="show"]
[connection signal="pressed" from="Dismiss" to="VBoxContainer/Characters/TurnQueue/Player" method="hide"]
[connection signal="pressed" from="Dismiss" to="BackDrop" method="hide"]
[connection signal="pressed" from="Dismiss" to="Dismiss" method="hide"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
