[gd_scene load_steps=7 format=3 uid="uid://cbeafljpy15ow"]

[ext_resource type="Texture2D" uid="uid://xc0c2w3lt671" path="res://assets/casino/slot machine/slot machine column.png" id="1_7wgi6"]
[ext_resource type="Script" uid="uid://cjl3c1ipfbcxm" path="res://scripts/slot_machine_column.gd" id="1_vuhcy"]
[ext_resource type="Script" uid="uid://c61ak8ox27w1u" path="res://resources/slot/SlotData.gd" id="2_4vys1"]
[ext_resource type="PackedScene" uid="uid://5u52kmc67sr6" path="res://scenes/slot.tscn" id="3_5awgb"]
[ext_resource type="Resource" uid="uid://bdmd54bpnki07" path="res://resources/slot/attack.tres" id="4_kl17h"]
[ext_resource type="Resource" uid="uid://3rpjhp54h8py" path="res://resources/slot/shield.tres" id="5_4vys1"]

[node name="SlotMachineColumn" type="Node2D"]
script = ExtResource("1_vuhcy")
tokens = Array[ExtResource("2_4vys1")]([ExtResource("4_kl17h"), ExtResource("5_4vys1")])

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_7wgi6")
centered = false

[node name="Slots" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Slot0" parent="Slots" instance=ExtResource("3_5awgb")]
position = Vector2(16.5899, 9.74325)
scale = Vector2(0.9, 0.9)
data = ExtResource("5_4vys1")

[node name="Slot1" parent="Slots" instance=ExtResource("3_5awgb")]
position = Vector2(16.5899, 32.6531)
data = ExtResource("4_kl17h")

[node name="Slot2" parent="Slots" instance=ExtResource("3_5awgb")]
position = Vector2(16.5899, 57.7229)
scale = Vector2(0.9, 0.9)
data = ExtResource("4_kl17h")

[node name="SpinTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.05

[connection signal="timeout" from="SpinTimer" to="." method="_on_spin_timer_timeout"]
