[gd_scene load_steps=3 format=3 uid="uid://drkxfntv1x338"]

[ext_resource type="Script" uid="uid://duwndh8xwiqng" path="res://scripts/characters/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://buiiewgeyawbq" path="res://scenes/slot_machine.tscn" id="2_dovo2"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dovo2")
metadata/_custom_type_script = "uid://cav4ooij6bqqu"

[node name="SlotMachine" parent="." instance=ExtResource("2_dovo2")]
position = Vector2(117.09, 68.9233)
columns = 5

[connection signal="roll_end" from="SlotMachine" to="." method="_emit_roll_end"]
[connection signal="roll_start" from="SlotMachine" to="." method="_emit_roll_start"]
