[gd_scene load_steps=3 format=3 uid="uid://cwlbhqcaj46dw"]

[ext_resource type="Script" uid="uid://cb8qlcj2r1v1t" path="res://scenes/levels/dungeon.gd" id="1_wail4"]
[ext_resource type="PackedScene" uid="uid://c07rhnvolquak" path="res://scenes/dungeon/room.tscn" id="2_srduu"]

[node name="Dungeon" type="Node2D" node_paths=PackedStringArray("rooms_container", "lines_container", "camera_node")]
script = ExtResource("1_wail4")
room_scene = ExtResource("2_srduu")
rooms_container = NodePath("Rooms")
lines_container = NodePath("Lines")
camera_node = NodePath("Camera2D")
floors = 5
paths = 5
distance = Vector2(60, 50)
room_offset = 20.0
room_type_weight = Dictionary[int, float]({
1: 90.0,
2: 15.0,
3: 20.0
})
metadata/_custom_type_script = "uid://dfhslcil80s15"

[node name="Rooms" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(122.19, 4.05323)
position_smoothing_enabled = true

[connection signal="generation_ended" from="." to="." method="_on_generation_ended"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32439" to="Rooms/@Area2D@32439/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32439" to="Rooms/@Area2D@32439/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32439" to="Rooms/@Area2D@32439" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32439" to="Rooms/@Area2D@32439/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32439" to="Rooms/@Area2D@32439/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32440" to="Rooms/@Area2D@32440/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32440" to="Rooms/@Area2D@32440/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32440" to="Rooms/@Area2D@32440" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32440" to="Rooms/@Area2D@32440/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32440" to="Rooms/@Area2D@32440/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32441" to="Rooms/@Area2D@32441/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32441" to="Rooms/@Area2D@32441/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32441" to="Rooms/@Area2D@32441" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32441" to="Rooms/@Area2D@32441/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32441" to="Rooms/@Area2D@32441/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32442" to="Rooms/@Area2D@32442/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32442" to="Rooms/@Area2D@32442/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32442" to="Rooms/@Area2D@32442" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32442" to="Rooms/@Area2D@32442/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32442" to="Rooms/@Area2D@32442/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32443" to="Rooms/@Area2D@32443/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32443" to="Rooms/@Area2D@32443/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32443" to="Rooms/@Area2D@32443" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32443" to="Rooms/@Area2D@32443/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32443" to="Rooms/@Area2D@32443/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32444" to="Rooms/@Area2D@32444/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32444" to="Rooms/@Area2D@32444/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32444" to="Rooms/@Area2D@32444" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32444" to="Rooms/@Area2D@32444/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32444" to="Rooms/@Area2D@32444/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32445" to="Rooms/@Area2D@32445/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32445" to="Rooms/@Area2D@32445/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32445" to="Rooms/@Area2D@32445" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32445" to="Rooms/@Area2D@32445/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32445" to="Rooms/@Area2D@32445/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32446" to="Rooms/@Area2D@32446/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32446" to="Rooms/@Area2D@32446/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32446" to="Rooms/@Area2D@32446" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32446" to="Rooms/@Area2D@32446/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32446" to="Rooms/@Area2D@32446/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32447" to="Rooms/@Area2D@32447/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32447" to="Rooms/@Area2D@32447/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32447" to="Rooms/@Area2D@32447" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32447" to="Rooms/@Area2D@32447/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32447" to="Rooms/@Area2D@32447/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32448" to="Rooms/@Area2D@32448/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32448" to="Rooms/@Area2D@32448/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32448" to="Rooms/@Area2D@32448" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32448" to="Rooms/@Area2D@32448/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32448" to="Rooms/@Area2D@32448/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32449" to="Rooms/@Area2D@32449/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32449" to="Rooms/@Area2D@32449/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32449" to="Rooms/@Area2D@32449" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32449" to="Rooms/@Area2D@32449/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32449" to="Rooms/@Area2D@32449/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32450" to="Rooms/@Area2D@32450/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32450" to="Rooms/@Area2D@32450/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32450" to="Rooms/@Area2D@32450" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32450" to="Rooms/@Area2D@32450/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32450" to="Rooms/@Area2D@32450/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32451" to="Rooms/@Area2D@32451/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32451" to="Rooms/@Area2D@32451/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32451" to="Rooms/@Area2D@32451" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32451" to="Rooms/@Area2D@32451/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32451" to="Rooms/@Area2D@32451/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32452" to="Rooms/@Area2D@32452/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32452" to="Rooms/@Area2D@32452/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32452" to="Rooms/@Area2D@32452" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32452" to="Rooms/@Area2D@32452/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32452" to="Rooms/@Area2D@32452/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@32453" to="Rooms/@Area2D@32453/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@32453" to="Rooms/@Area2D@32453/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@32453" to="Rooms/@Area2D@32453" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@32453" to="Rooms/@Area2D@32453/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@32453" to="Rooms/@Area2D@32453/PlayPulsate" method="play_animation"]
