[gd_scene load_steps=2 format=3 uid="uid://cwlbhqcaj46dw"]

[ext_resource type="Script" uid="uid://dfhslcil80s15" path="res://scripts/dungeon_generator.gd" id="1_wail4"]

[node name="Dungeon" type="Node"]
script = ExtResource("1_wail4")
paths = 3
room_type_weight = Dictionary[int, float]({
1: 90.0,
2: 15.0,
3: 20.0
})
