[gd_scene load_steps=3 format=3 uid="uid://cwlbhqcaj46dw"]

[ext_resource type="Script" uid="uid://cb8qlcj2r1v1t" path="res://scenes/levels/dungeon.gd" id="1_wail4"]
[ext_resource type="PackedScene" uid="uid://c07rhnvolquak" path="res://scenes/dungeon/room.tscn" id="2_srduu"]

[node name="Dungeon" type="Node2D" node_paths=PackedStringArray("rooms_container", "lines_container", "camera_node")]
script = ExtResource("1_wail4")
generate_on_ready = true
room_scene = ExtResource("2_srduu")
rooms_container = NodePath("Rooms")
lines_container = NodePath("Lines")
camera_node = NodePath("Camera2D")
floors = 5
paths = 5
distance = Vector2(60, 50)
room_offset = 20.0
room_type_weight = Dictionary[int, float]({
1: 90.0,
2: 15.0,
3: 20.0
})
metadata/_custom_type_script = "uid://dfhslcil80s15"

[node name="Rooms" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120.922, 10.592)
position_smoothing_enabled = true

[connection signal="generation_ended" from="." to="." method="_on_generation_ended"]
[connection signal="data_was_selected" from="Rooms/Room" to="Rooms/Room/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/Room" to="Rooms/Room/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/Room" to="Rooms/Room" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/Room" to="Rooms/Room/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/Room" to="Rooms/Room/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22375" to="Rooms/@Area2D@22375/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22375" to="Rooms/@Area2D@22375/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22375" to="Rooms/@Area2D@22375" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22375" to="Rooms/@Area2D@22375/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22375" to="Rooms/@Area2D@22375/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22376" to="Rooms/@Area2D@22376/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22376" to="Rooms/@Area2D@22376/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22376" to="Rooms/@Area2D@22376" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22376" to="Rooms/@Area2D@22376/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22376" to="Rooms/@Area2D@22376/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22377" to="Rooms/@Area2D@22377/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22377" to="Rooms/@Area2D@22377/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22377" to="Rooms/@Area2D@22377" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22377" to="Rooms/@Area2D@22377/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22377" to="Rooms/@Area2D@22377/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22378" to="Rooms/@Area2D@22378/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22378" to="Rooms/@Area2D@22378/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22378" to="Rooms/@Area2D@22378" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22378" to="Rooms/@Area2D@22378/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22378" to="Rooms/@Area2D@22378/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22379" to="Rooms/@Area2D@22379/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22379" to="Rooms/@Area2D@22379/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22379" to="Rooms/@Area2D@22379" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22379" to="Rooms/@Area2D@22379/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22379" to="Rooms/@Area2D@22379/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22380" to="Rooms/@Area2D@22380/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22380" to="Rooms/@Area2D@22380/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22380" to="Rooms/@Area2D@22380" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22380" to="Rooms/@Area2D@22380/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22380" to="Rooms/@Area2D@22380/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22381" to="Rooms/@Area2D@22381/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22381" to="Rooms/@Area2D@22381/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22381" to="Rooms/@Area2D@22381" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22381" to="Rooms/@Area2D@22381/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22381" to="Rooms/@Area2D@22381/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22382" to="Rooms/@Area2D@22382/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22382" to="Rooms/@Area2D@22382/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22382" to="Rooms/@Area2D@22382" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22382" to="Rooms/@Area2D@22382/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22382" to="Rooms/@Area2D@22382/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22383" to="Rooms/@Area2D@22383/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22383" to="Rooms/@Area2D@22383/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22383" to="Rooms/@Area2D@22383" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22383" to="Rooms/@Area2D@22383/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22383" to="Rooms/@Area2D@22383/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22384" to="Rooms/@Area2D@22384/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22384" to="Rooms/@Area2D@22384/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22384" to="Rooms/@Area2D@22384" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22384" to="Rooms/@Area2D@22384/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22384" to="Rooms/@Area2D@22384/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22385" to="Rooms/@Area2D@22385/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22385" to="Rooms/@Area2D@22385/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22385" to="Rooms/@Area2D@22385" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22385" to="Rooms/@Area2D@22385/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22385" to="Rooms/@Area2D@22385/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22386" to="Rooms/@Area2D@22386/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22386" to="Rooms/@Area2D@22386/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22386" to="Rooms/@Area2D@22386" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22386" to="Rooms/@Area2D@22386/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22386" to="Rooms/@Area2D@22386/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22387" to="Rooms/@Area2D@22387/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22387" to="Rooms/@Area2D@22387/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22387" to="Rooms/@Area2D@22387" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22387" to="Rooms/@Area2D@22387/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22387" to="Rooms/@Area2D@22387/PlayPulsate" method="play_animation"]
[connection signal="data_was_selected" from="Rooms/@Area2D@22388" to="Rooms/@Area2D@22388/PlayShowSelected" method="play_animation"]
[connection signal="data_was_unselected" from="Rooms/@Area2D@22388" to="Rooms/@Area2D@22388/PlayPulsate" method="play_backwards"]
[connection signal="input_event" from="Rooms/@Area2D@22388" to="Rooms/@Area2D@22388" method="_on_input_event"]
[connection signal="was_disabled" from="Rooms/@Area2D@22388" to="Rooms/@Area2D@22388/PlayPulsate" method="stop"]
[connection signal="was_enabled" from="Rooms/@Area2D@22388" to="Rooms/@Area2D@22388/PlayPulsate" method="play_animation"]
