[gd_scene load_steps=7 format=3 uid="uid://dhubvrdf4df0f"]

[ext_resource type="Script" uid="uid://cl87yfwtx3jg" path="res://scenes/screens/consent_screen.gd" id="1_pc6na"]
[ext_resource type="Script" uid="uid://dr2kj4hvy2dkm" path="res://classes/custom/CustomButton.gd" id="1_uxx3e"]
[ext_resource type="Theme" uid="uid://ko8d2a833fwq" path="res://theme/global.tres" id="2_lfyja"]
[ext_resource type="StyleBox" uid="uid://be3ny2lv2mri7" path="res://resources/panel_opaque.tres" id="2_x4dxa"]
[ext_resource type="Resource" uid="uid://gq35i5ometpf" path="res://resources/ui sounds/button_sounds.tres" id="4_1rp7n"]
[ext_resource type="LabelSettings" uid="uid://tlgi342e1usk" path="res://theme/font_sizes/h1.tres" id="4_t60xf"]

[node name="consent_screen" type="CanvasLayer" node_paths=PackedStringArray("message_label")]
process_mode = 3
layer = 100
script = ExtResource("1_pc6na")
message_label = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/message")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lfyja")
color = Color(0, 0, 0, 0.215686)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_lfyja")
theme_override_styles/panel = ExtResource("2_x4dxa")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_lfyja")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_lfyja")
theme_override_constants/separation = 15
alignment = 1

[node name="message" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_lfyja")
text = " Are you sure?"
label_settings = ExtResource("4_t60xf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_lfyja")

[node name="confirm" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.83
theme = ExtResource("2_lfyja")
theme_override_font_sizes/font_size = 24
text = "Accept"
script = ExtResource("1_uxx3e")
audio_streams = ExtResource("4_1rp7n")

[node name="cancel" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lfyja")
theme_override_font_sizes/font_size = 24
text = "Cancel"
script = ExtResource("1_uxx3e")
audio_streams = ExtResource("4_1rp7n")

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/cancel" to="." method="_on_cancel_pressed"]
