[gd_scene load_steps=16 format=3 uid="uid://biat56s5n0eww"]

[ext_resource type="Script" uid="uid://bnwfvd3qd22mk" path="res://scenes/screens/config/configuration_screen.gd" id="1_c3on6"]
[ext_resource type="PackedScene" uid="uid://dwuxhfr6uc10s" path="res://scenes/screens/config/inputs_config.tscn" id="1_ub6ae"]
[ext_resource type="PackedScene" uid="uid://cr5r8a1s33daf" path="res://scenes/screens/config/screen_mode.tscn" id="1_y20uq"]
[ext_resource type="Theme" uid="uid://ko8d2a833fwq" path="res://theme/global.tres" id="2_7q5r4"]
[ext_resource type="PackedScene" uid="uid://d2d65r6gy5sye" path="res://scenes/screens/config/audio_config.tscn" id="2_csv1u"]
[ext_resource type="Script" uid="uid://dr2kj4hvy2dkm" path="res://classes/custom/CustomButton.gd" id="3_0chcd"]
[ext_resource type="Script" uid="uid://bvifqb7dp6nbu" path="res://classes/custom/CustomTabContainer.gd" id="3_224ge"]
[ext_resource type="Script" uid="uid://dy7e0ytkhipjn" path="res://scenes/screens/config/restore_button.gd" id="3_aip03"]
[ext_resource type="Resource" uid="uid://gq35i5ometpf" path="res://resources/ui sounds/button_sounds.tres" id="6_lksrh"]
[ext_resource type="Script" uid="uid://e1650eicvoku" path="res://resources/ControlNodesSounds.gd" id="6_mv7x3"]
[ext_resource type="AudioStream" uid="uid://ctj10wrba23kn" path="res://assets/audio/ui/switch_007.ogg" id="6_n5sr4"]
[ext_resource type="Script" uid="uid://dkwvavx1gakw" path="res://resources/AudioStreamData.gd" id="7_k8nel"]
[ext_resource type="LabelSettings" uid="uid://cntj7d86a1d0o" path="res://theme/font_sizes/body.tres" id="8_lebo0"]

[sub_resource type="Resource" id="Resource_wma8n"]
script = ExtResource("7_k8nel")
signal_to_connect = 11
stream = ExtResource("6_n5sr4")
bus = 3

[sub_resource type="Resource" id="Resource_6alpt"]
script = ExtResource("6_mv7x3")
sounds = Array[ExtResource("7_k8nel")]([SubResource("Resource_wma8n")])

[node name="ConfigurationScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_c3on6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.214703, 0.214703, 0.214703, 1)

[node name="margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7q5r4")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme = ExtResource("2_7q5r4")

[node name="TabContainer" type="TabContainer" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7q5r4")
theme_override_constants/side_margin = 5
tab_alignment = 1
current_tab = 0
script = ExtResource("3_224ge")
audio_streams = SubResource("Resource_6alpt")

[node name="General" type="MarginContainer" parent="margin/VBoxContainer/TabContainer"]
layout_mode = 2
theme = ExtResource("2_7q5r4")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="margin/VBoxContainer/TabContainer/General"]
layout_mode = 2
theme = ExtResource("2_7q5r4")

[node name="ScrollContainer" type="ScrollContainer" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7q5r4")
scroll_vertical = 41

[node name="MarginContainer" type="MarginContainer" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_7q5r4")
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_7q5r4")

[node name="Title" type="Label" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7q5r4")
text = "Video
"
label_settings = ExtResource("8_lebo0")

[node name="ScreenMode" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_y20uq")]
layout_mode = 2

[node name="separator" type="ColorRect" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme = ExtResource("2_7q5r4")
color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="Title2" type="Label" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7q5r4")
text = "Audio"
label_settings = ExtResource("8_lebo0")

[node name="AudioConfig" parent="margin/VBoxContainer/TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_csv1u")]
layout_mode = 2
theme = ExtResource("2_7q5r4")

[node name="Controls" type="MarginContainer" parent="margin/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7q5r4")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="margin/VBoxContainer/TabContainer/Controls"]
layout_mode = 2
theme = ExtResource("2_7q5r4")

[node name="ScrollContainer" type="ScrollContainer" parent="margin/VBoxContainer/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7q5r4")

[node name="MarginContainer" type="MarginContainer" parent="margin/VBoxContainer/TabContainer/Controls/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_7q5r4")
theme_override_constants/margin_right = 10

[node name="inputs_config" parent="margin/VBoxContainer/TabContainer/Controls/VBoxContainer/ScrollContainer/MarginContainer" instance=ExtResource("1_ub6ae")]
layout_mode = 2
theme = ExtResource("2_7q5r4")

[node name="RestoreButton" type="Button" parent="margin/VBoxContainer/TabContainer/Controls/VBoxContainer" node_paths=PackedStringArray("restore_nodes")]
layout_mode = 2
tooltip_text = "Change the configuration options to the default"
theme = ExtResource("2_7q5r4")
text = "Restore"
script = ExtResource("3_aip03")
restore_nodes = [NodePath("../ScrollContainer/MarginContainer/inputs_config")]
audio_streams = ExtResource("6_lksrh")

[node name="HBoxContainer" type="HBoxContainer" parent="margin/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RestoreButton" type="Button" parent="margin/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("restore_nodes")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Change the configuration options to the default"
theme = ExtResource("2_7q5r4")
text = "Restore"
script = ExtResource("3_aip03")
restore_nodes = [NodePath("../../TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ScreenMode"), NodePath("../../TabContainer/General/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/AudioConfig")]
audio_streams = ExtResource("6_lksrh")

[node name="AcceptButton" type="Button" parent="margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme = ExtResource("2_7q5r4")
text = "Accept
"
script = ExtResource("3_0chcd")
audio_streams = ExtResource("6_lksrh")

[connection signal="pressed" from="margin/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
