[gd_scene load_steps=5 format=3 uid="uid://cqusygian1lll"]

[ext_resource type="Script" uid="uid://beg3p3lcmnmyv" path="res://scenes/screens/config/InputButton.gd" id="1_61dkt"]
[ext_resource type="LabelSettings" uid="uid://cntj7d86a1d0o" path="res://theme/font_sizes/body.tres" id="2_by130"]
[ext_resource type="Texture2D" uid="uid://1vmn43nmxujm" path="res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_0.svg" id="3_by130"]
[ext_resource type="Script" uid="uid://cg3vsdd7ybfns" path="res://addons/awesome_input_icons/classes/InputIconTextureRect.gd" id="3_phqbl"]

[node name="Control" type="Button" node_paths=PackedStringArray("label_action", "label_input", "input_icon")]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_61dkt")
label_action = NodePath("MarginContainer/HBoxContainer/action")
label_input = NodePath("MarginContainer/HBoxContainer/input")
input_icon = NodePath("MarginContainer/HBoxContainer/KeyIcon")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="action" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("2_by130")

[node name="input" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
label_settings = ExtResource("2_by130")

[node name="KeyIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_by130")
expand_mode = 3
stretch_mode = 5
script = ExtResource("3_phqbl")
