[gd_scene load_steps=6 format=3 uid="uid://8fqaokb0b7uc"]

[ext_resource type="Shader" uid="uid://bu5ow3s5yyrwy" path="res://shaders/shock_damage.gdshader" id="1_05r7v"]
[ext_resource type="Texture2D" uid="uid://bmq3ltjgj52gq" path="res://icon.svg" id="2_atbt1"]
[ext_resource type="Script" uid="uid://iyi6xvm8ap22" path="res://scripts/characters/enemy/enemy_sprite.gd" id="3_fwk46"]
[ext_resource type="Shader" uid="uid://borx8bjy5fp8g" path="res://shaders/flash.gdshader" id="4_atbt1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0x2j"]
resource_local_to_scene = true
shader = ExtResource("1_05r7v")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 60.0
shader_parameter/frequecy = 15.0
shader_parameter/trigger_shock = false
shader_parameter/shock_time = 0.0

[node name="EnemySprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_i0x2j")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_atbt1")
script = ExtResource("3_fwk46")
current_shader = 0
shader_flash = ExtResource("4_atbt1")
shader_shock = ExtResource("1_05r7v")
